{
  "name": "watch-together",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "server": "nodemon server/index.js",
    "client": "vite --config ./client/vite.config.js",
    "build:client": "vite build --config ./client/vite.config.js",
    "start": "npm run build:client && npm run server"
  },
  "keywords": [],
  "author": "liu4426350@qq.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.10",
    "@unocss/preset-attributify": "^0.65.1",
    "@unocss/preset-icons": "^0.65.1",
    "@unocss/preset-uno": "^0.65.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "nodemon": "^3.1.9",
    "unocss": "^0.65.1",
    "vite": "^5.4.11"
  }
}
